// DynamoDB-local用
# amazon.dynamodb.endpoint=http://localhost:8000/
# Docker立ち上げ時のエンドポイント
amazon.dynamodb.endpoint=http://host.docker.internal:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
